<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="266" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.5" y="40" width="413" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="267" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="36" y="14" width="90" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="472" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" customClass="EmotionalFaceView">
                                <rect key="frame" x="34" y="219" width="347" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="2255" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" customClass="SadFaceView">
                                <rect key="frame" x="327" y="121" width="67" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="2256" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="34" y="122" width="67" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="2261" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="327" y="121" width="67" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="2262" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="34" y="122" width="67" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" id="2265" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" customClass="SadFaceView">
                                        <rect key="frame" x="347" y="141" width="67" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="2266" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="34" y="122" width="67" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="2267" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="327" y="121" width="67" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="2268" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                        <rect key="frame" x="34" y="122" width="67" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="2269" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" customClass="HappyFaceView">
                                <rect key="frame" x="34" y="121" width="69" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="BigSmile" destination="472" id="name-outlet-472"/>
                        <outlet property="SadFace" destination="2255" id="name-outlet-2255"/>
                        <outlet property="HappyFace" destination="2269" id="name-outlet-2269"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>